<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/index.css">
    <title>Dagon Ball Z</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li"><a href="#"><img src="/img/logo dbz.png" alt="Dragon Ball Z Logo"
                            class="nav__logo"></a></li>
                <li class="nav__li"><i class="fas fa-home"></i><a href="#">Home</a></li>
                <li class="nav__li"><i class="fas fa-user-friends"></i><a href="#">About</a></li>
                <li class="nav__li"><i class="fas fa-gear"></i><a href="#">Services</a></li>
                <li class="nav__li"><i class="fas fa-address-book"></i><a href="#">Contact</a></li>
                <li class="nav__li"><i class="fa-solid fa-right-to-bracket"></i><a href="log-in.html">Login</a></li>
            </ul>
        </nav>
    </header>


    <div class="images">
        <div>
            <img src="img/img1.jpg">
            <p class="images-container__p1">Image 1</p>
        </div>
        <div>
            <img src="img/img2.jpg">
            <p class="images-container__p1">Image 2</p>
        </div>
        <div>
            <img src="img/img3.jpg">
            <p class="images-container__p1">Image 3</p>
        </div>
    </div>
    <h1 class="title">Dragon Ball Z</h1>
    <div class="text-container">
        <div class="text-container__1">
            <p>Dragon Ball Z es una serie de manga japonesa producida por Toei Animation. Es el segundo producto de la
                franquicia Dragon Ball, se publicó en Weekly Shōnen Jump de 1988 a 1995.
                <br>
                <br>
                Dragon Ball Z continúa las aventuras de Son Goku en su vida adulta mientras él y sus compañeros
                defienden la Tierra contra villanos, incluidos extraterrestres (Vegeta, Freezer), androides (Cell) y
                criaturas mágicas (Majin Buu).
            </p>
        </div>
        <div class="text-container__2">
            <p> Al mismo tiempo, la historia es paralela a la vida de su hijo, Gohan, así como al desarrollo de
                sus rivales, Piccolo y Vegeta. La popularidad del anime también ha generado numerosos medios y productos
                que representan la mayoría del contenido dentro de la franquicia Dragon Ball.
                <br>
                <br>
                Desde entonces, a Dragon Ball Z le han seguido dos secuelas: Dragon Ball GT "no canónica", y Dragon Ball
                Super "canónica".
            </p>
        </div>
    </div>
    <h2 class="sub-title">Galeria</h2>
    <div class="image-cards">
        <img src="img/card1.jpg" alt="Imagen 1">
        <img src="img/card2.jpg" alt="Imagen 2">
        <img src="img/card3.jpg" alt="Imagen 3">
        <img src="img/card4.jpg" alt="Imagen 4">
        <img src="img/card5.jpg" alt="Imagen 5">
        <img src="img/card6.jpg" alt="Imagen 6">
        <img src="img/card7.jpg" alt="Imagen 7">
        <img src="img/card8.jpg" alt="Imagen 8">
        <img src="img/card9.jpg" alt="Imagen 9">
        <img src="img/card10.jpg" alt="Imagen 10">
        <img src="img/card11.jpg" alt="Imagen 11">
        <img src="img/card12.jpg" alt="Imagen 12">
        <img src="img/card13.jpg" alt="Imagen 13">
        <img src="img/card14.jpg" alt="Imagen 14">
        <img src="img/card15.jpg" alt="Imagen 15">
    </div>


</body>
<script src="https://kit.fontawesome.com/7287fef4a6.js" crossorigin="anonymous"></script>
</html>